DB_CONNECTION=mongodb+srv://ronalddaniel1303:6sczuf3jYHgVzkqR@cluster0.2z3djav.mongodb.net/cursoFullStack
PORT=4000
 JWTSECRET = 12345678
 JWT_SECRET_PASS=Leones123*

 FROM_EMAIL_PRUEBAS= Correo de prueba
 HOST_EMAIL_PRUEBAS=smtp.ethereal.email
 PORT_EMAIL_PRUEBAS=587
 USER_EMAIL_PRUEBAS=bernhard12@ethereal.email
 PASS_EMAIL_PRUEBAS=QYFEpkFNKUFFTMwFw1

FROM_EMAIL_DESARROLLO= Daniel Zapata
 HOST_EMAIL_DESARROLLO=smtp-mail.outlook.com
 PORT_EMAIL_DESARROLLO=587
 USER_EMAIL_DESARROLLO=rodazaca331@hotmail.com
 PASS_EMAIL_DESARROLLO=Leones123*-

 NODE_ENV=desarrollo